is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StacksQueues
build_property.ProjectDir = C:\Users\v-etolentino\Source\Repos\tolentinoel\C-sharp-Interfaces-and-generics-3152729\Ch03\03_03\StacksQueues\
